anndata==0.6.22.post1
anndata2ri==1.0.1
cycler==0.10.0
get-version==2.1
h5py==2.9.0
importlib-metadata==1.2.0
joblib==0.14.0
kiwisolver==1.1.0
llvmlite==0.30.0
matplotlib==3.0.3
memory-profiler==0.55.0
more-itertools==8.0.0
natsort==6.2.0
networkx==2.4
numba==0.46.0
numexpr==2.7.0
numpy==1.17.4
packaging==19.2
pandas==0.25.3
patsy==0.5.1
pluggy==0.13.1
psutil==5.6.7
py==1.8.0
pyparsing==2.4.5
pytest==5.3.1
pytz==2019.3
rpy2==3.0.5
scanpy==1.4.6
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
simplegeneric==0.8.1
statsmodels==0.10.2
tables==3.6.1
tqdm==4.40.0
tzlocal==2.0.0
umap-learn==0.3.10
wcwidth==0.1.7